# This .env file contains environment variables used for configuring the application
# in conjunction with Docker Compose. It includes sensitive information such as
# passwords, which should be kept secure.

# Path to the keystore file, which contains the cryptographic keys and certificates
#KEYSTORE_PATH=/path/to/keystore.p12

# Password for accessing the keystore, used to secure the keystore file
#KEYSTORE_PASSWORD=my_secure_password

# Gemini API key used by the language model service: https://gemini.google.com
#GEMINI_API_KEY=""